MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9 (X protocol)
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > \abc
Unknown command: '\abc'
 MySQL  localhost:33060+ ssl  SQL > \use abc;
Default schema set to `abc`.
Fetching global names, object names from `abc` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `registro_pacientes` DROP FOREIGN KEY `registro_pacientes_ibfk_3`;
ERROR: 1091: Can't DROP 'registro_pacientes_ibfk_3'; check that column/key exists
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `cuartos` DROP FOREIGN KEY `cuartos_ibfk_1`;
Query OK, 0 rows affected (0.0087 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `cuentas_pacientes` DROP FOREIGN KEY `cuentas_pacientes_ibfk_1`;
Query OK, 0 rows affected (0.0127 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `cuentas_pacientes` DROP FOREIGN KEY `cuentas_pacientes_ibfk_2`;
Query OK, 0 rows affected (0.0103 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `cuentas_pacientes_detalles` DROP FOREIGN KEY `cuentas_pacientes_detalles_ibfk_1`;
Query OK, 0 rows affected (0.0055 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `direcciones_empleados` DROP FOREIGN KEY `direcciones_empleados_ibfk_1`;
Query OK, 0 rows affected (0.0075 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `direcciones_empleados` DROP FOREIGN KEY `direcciones_empleados_ibfk_2`;
Query OK, 0 rows affected (0.0056 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `direcciones_pacientes` DROP FOREIGN KEY `direcciones_pacientes_ibfk_1`;
Query OK, 0 rows affected (0.0071 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `direcciones_pacientes` DROP FOREIGN KEY `direcciones_pacientes_ibfk_2`;
Query OK, 0 rows affected (0.0056 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `formas_pago_pacientes` DROP FOREIGN KEY `formas_pago_pacientes_ibfk_1`;
Query OK, 0 rows affected (0.0065 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `formas_pago_pacientes` DROP FOREIGN KEY `formas_pago_pacientes_ibfk_2`;
Query OK, 0 rows affected (0.0057 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `registro_pacientes` DROP FOREIGN KEY `registro_pacientes_ibfk_1`;
Query OK, 0 rows affected (0.0065 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `registro_pacientes` DROP FOREIGN KEY `registro_pacientes_ibfk_2`;
Query OK, 0 rows affected (0.0047 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `registro_pacientes` DROP FOREIGN KEY `registro_pacientes_ibfk_3`;
ERROR: 1091: Can't DROP 'registro_pacientes_ibfk_3'; check that column/key exists
 MySQL  localhost:33060+ ssl  abc  SQL >
 MySQL  localhost:33060+ ssl  abc  SQL > desc cuartos;
+----------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+----------------+------+------+-----+---------+-------+
| cuarto_id      | int  | NO   | PRI | NULL    |       |
| paciente_id    | int  | YES  | MUL | NULL    |       |
| numero_cuarto  | int  | NO   |     | NULL    |       |
| inicio_estadia | date | NO   |     | NULL    |       |
| fin_estadia    | date | YES  |     | NULL    |       |
+----------------+------+------+-----+---------+-------+
5 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `cuartos` DROP FOREIGN KEY `cuartos_ibfk_2`;
ERROR: 1091: Can't DROP 'cuartos_ibfk_2'; check that column/key exists
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `cuartos` DROP INDEX `paciente_id`;
Query OK, 0 rows affected (0.0061 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE `cuartos` MODIFY COLUMN `paciente_id` INT;
Query OK, 0 rows affected (0.0037 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL >
 MySQL  localhost:33060+ ssl  abc  SQL > desc cuartos;
+----------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+----------------+------+------+-----+---------+-------+
| cuarto_id      | int  | NO   | PRI | NULL    |       |
| paciente_id    | int  | YES  |     | NULL    |       |
| numero_cuarto  | int  | NO   |     | NULL    |       |
| inicio_estadia | date | NO   |     | NULL    |       |
| fin_estadia    | date | YES  |     | NULL    |       |
+----------------+------+------+-----+---------+-------+
5 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > show tables;
+----------------------------+
| Tables_in_abc              |
+----------------------------+
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
11 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc cuentas_pacientes;
+----------------------+------+------+-----+---------+-------+
| Field                | Type | Null | Key | Default | Extra |
+----------------------+------+------+-----+---------+-------+
| cuentas_pacientes_id | int  | NO   | PRI | NULL    |       |
| paciente_id          | int  | YES  | MUL | NULL    |       |
| forma_pago_pac_id    | int  | YES  | MUL | NULL    |       |
| fecha_emision        | date | NO   |     | NULL    |       |
| otros                | text | YES  |     | NULL    |       |
+----------------------+------+------+-----+---------+-------+
5 rows in set (0.0017 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE cuentas_pacientes DROP FOREIGN KEY cuentas_pacientes_ibfk_1;
ERROR: 1091: Can't DROP 'cuentas_pacientes_ibfk_1'; check that column/key exists
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE cuentas_pacientes DROP FOREIGN KEY cuentas_pacientes_ibfk_2;
ERROR: 1091: Can't DROP 'cuentas_pacientes_ibfk_2'; check that column/key exists
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE cuentas_pacientes DROP INDEX paciente_id;
Query OK, 0 rows affected (0.0074 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE cuentas_pacientes DROP INDEX forma_pago_pac_id;
Query OK, 0 rows affected (0.0063 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE cuentas_pacientes MODIFY COLUMN paciente_id INT;
Query OK, 0 rows affected (0.0057 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE cuentas_pacientes MODIFY COLUMN forma_pago_pac_id INT;
Query OK, 0 rows affected (0.0044 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > show tables;
+----------------------------+
| Tables_in_abc              |
+----------------------------+
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
11 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc cuentas_pacientes_detalles;
+--------------------------+--------+------+-----+---------+-------+
| Field                    | Type   | Null | Key | Default | Extra |
+--------------------------+--------+------+-----+---------+-------+
| cuentas_pacientes_det_id | int    | NO   | PRI | NULL    |       |
| cuentas_pacientes_id     | int    | YES  | MUL | NULL    |       |
| detalle                  | text   | YES  |     | NULL    |       |
| cantidad                 | double | NO   |     | NULL    |       |
| costo_total              | double | NO   |     | NULL    |       |
| cantidad2                | double | YES  |     | NULL    |       |
+--------------------------+--------+------+-----+---------+-------+
6 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE cuentas_pacientes_detalles DROP INDEX cuentas_pacientes_id;
Query OK, 0 rows affected (0.0069 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > desc cuentas_pacientes_detalles;
+--------------------------+--------+------+-----+---------+-------+
| Field                    | Type   | Null | Key | Default | Extra |
+--------------------------+--------+------+-----+---------+-------+
| cuentas_pacientes_det_id | int    | NO   | PRI | NULL    |       |
| cuentas_pacientes_id     | int    | YES  |     | NULL    |       |
| detalle                  | text   | YES  |     | NULL    |       |
| cantidad                 | double | NO   |     | NULL    |       |
| costo_total              | double | NO   |     | NULL    |       |
| cantidad2                | double | YES  |     | NULL    |       |
+--------------------------+--------+------+-----+---------+-------+
6 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > show tables;
+----------------------------+
| Tables_in_abc              |
+----------------------------+
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
11 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc direcciones;
+-----------------+------+------+-----+---------+-------+
| Field           | Type | Null | Key | Default | Extra |
+-----------------+------+------+-----+---------+-------+
| direccion_id    | int  | NO   | PRI | NULL    |       |
| calle           | text | NO   |     | NULL    |       |
| numero_exterior | int  | NO   |     | NULL    |       |
| numero_interior | int  | YES  |     | NULL    |       |
| colonia         | text | NO   |     | NULL    |       |
| codigo_postal   | text | NO   |     | NULL    |       |
| ciudad          | text | NO   |     | NULL    |       |
| estado          | text | NO   |     | NULL    |       |
| pais            | text | NO   |     | NULL    |       |
| otros           | text | YES  |     | NULL    |       |
+-----------------+------+------+-----+---------+-------+
10 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > show tables;
+----------------------------+
| Tables_in_abc              |
+----------------------------+
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
11 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc direcciones_empleados;
+-----------------------+------+------+-----+---------+-------+
| Field                 | Type | Null | Key | Default | Extra |
+-----------------------+------+------+-----+---------+-------+
| direccion_empleado_id | int  | NO   | PRI | NULL    |       |
| empleado_id           | int  | YES  | MUL | NULL    |       |
| direccion_id          | int  | YES  | MUL | NULL    |       |
+-----------------------+------+------+-----+---------+-------+
3 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc direcciones_pacientes;
+-----------------------+------+------+-----+---------+----------------+
| Field                 | Type | Null | Key | Default | Extra          |
+-----------------------+------+------+-----+---------+----------------+
| direccion_paciente_id | int  | NO   | PRI | NULL    | auto_increment |
| paciente_id           | int  | YES  | MUL | NULL    |                |
| direccion_id          | int  | YES  | MUL | NULL    |                |
+-----------------------+------+------+-----+---------+----------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE direcciones_empleados DROP INDEX direccion_id;
Query OK, 0 rows affected (0.0053 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE direcciones_empleados DROP INDEX empleado_id;
Query OK, 0 rows affected (0.0101 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > desc direcciones_empleados;
+-----------------------+------+------+-----+---------+-------+
| Field                 | Type | Null | Key | Default | Extra |
+-----------------------+------+------+-----+---------+-------+
| direccion_empleado_id | int  | NO   | PRI | NULL    |       |
| empleado_id           | int  | YES  |     | NULL    |       |
| direccion_id          | int  | YES  |     | NULL    |       |
+-----------------------+------+------+-----+---------+-------+
3 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > show tables;
+----------------------------+
| Tables_in_abc              |
+----------------------------+
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
11 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc empleados;
+------------------+------+------+-----+---------+----------------+
| Field            | Type | Null | Key | Default | Extra          |
+------------------+------+------+-----+---------+----------------+
| empleado_id      | int  | NO   | PRI | NULL    | auto_increment |
| nombre           | text | NO   |     | NULL    |                |
| apellido_pat     | text | NO   |     | NULL    |                |
| apellido_mat     | text | NO   |     | NULL    |                |
| titulo           | text | YES  |     | NULL    |                |
| fecha_nacimiento | date | NO   |     | NULL    |                |
| otros            | text | YES  |     | NULL    |                |
+------------------+------+------+-----+---------+----------------+
7 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE direcciones_pacientes DROP INDEX direccion_id;
Query OK, 0 rows affected (0.0065 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE direcciones_pacientes DROP INDEX paciente_id;
Query OK, 0 rows affected (0.0045 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE direcciones_pacientes DROP FOREIGN KEY direcciones_pacientes_ibfk_2;
ERROR: 1091: Can't DROP 'direcciones_pacientes_ibfk_2'; check that column/key exists
 MySQL  localhost:33060+ ssl  abc  SQL > desc direcciones_empleados;
+-----------------------+------+------+-----+---------+-------+
| Field                 | Type | Null | Key | Default | Extra |
+-----------------------+------+------+-----+---------+-------+
| direccion_empleado_id | int  | NO   | PRI | NULL    |       |
| empleado_id           | int  | YES  |     | NULL    |       |
| direccion_id          | int  | YES  |     | NULL    |       |
+-----------------------+------+------+-----+---------+-------+
3 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > show tables;
+----------------------------+
| Tables_in_abc              |
+----------------------------+
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
11 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc formas_pago;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| forma_pago_id | int  | NO   | PRI | NULL    |       |
| forma_pago    | text | NO   |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
2 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc formas_pago_pacientes;
+-------------------+------+------+-----+---------+-------+
| Field             | Type | Null | Key | Default | Extra |
+-------------------+------+------+-----+---------+-------+
| forma_pago_pac_id | int  | NO   | PRI | NULL    |       |
| paciente_id       | int  | YES  | MUL | NULL    |       |
| forma_pago_id     | int  | YES  | MUL | NULL    |       |
| detalles          | text | YES  |     | NULL    |       |
+-------------------+------+------+-----+---------+-------+
4 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE formas_pago_pacientes DROP INDEX forma_pago_id;
Query OK, 0 rows affected (0.0050 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE formas_pago_pacientes DROP INDEX paciente_id;
Query OK, 0 rows affected (0.0066 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > desc formas_pago_pacientes;
+-------------------+------+------+-----+---------+-------+
| Field             | Type | Null | Key | Default | Extra |
+-------------------+------+------+-----+---------+-------+
| forma_pago_pac_id | int  | NO   | PRI | NULL    |       |
| paciente_id       | int  | YES  |     | NULL    |       |
| forma_pago_id     | int  | YES  |     | NULL    |       |
| detalles          | text | YES  |     | NULL    |       |
+-------------------+------+------+-----+---------+-------+
4 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > show tables;
+----------------------------+
| Tables_in_abc              |
+----------------------------+
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
11 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc pacientes;
+----------------------+---------------+------+-----+---------+-------+
| Field                | Type          | Null | Key | Default | Extra |
+----------------------+---------------+------+-----+---------+-------+
| paciente_id          | int           | NO   | PRI | NULL    |       |
| nombre               | text          | NO   |     | NULL    |       |
| apellido_pat         | text          | NO   |     | NULL    |       |
| apellido_mat         | text          | NO   |     | NULL    |       |
| fecha_nacimiento     | date          | NO   |     | NULL    |       |
| peso                 | double        | NO   |     | NULL    |       |
| altura               | double        | NO   |     | NULL    |       |
| numero_seguro_social | text          | NO   |     | NULL    |       |
| genero               | enum('m','f') | NO   |     | NULL    |       |
| telefono_casa        | text          | YES  |     | NULL    |       |
| telefono_trabajo     | text          | YES  |     | NULL    |       |
| telefono_movil       | text          | YES  |     | NULL    |       |
| otros                | text          | YES  |     | NULL    |       |
+----------------------+---------------+------+-----+---------+-------+
13 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc registro_pacientes;
+--------------------------+------+------+-----+---------+-------+
| Field                    | Type | Null | Key | Default | Extra |
+--------------------------+------+------+-----+---------+-------+
| registro_paciente_id     | int  | NO   | PRI | NULL    |       |
| paciente_id              | int  | YES  | MUL | NULL    |       |
| cuentas_pacientes_id     | int  | YES  | MUL | NULL    |       |
| registro_por_empleado_id | int  | YES  | MUL | NULL    |       |
| fecha_admision           | date | NO   |     | NULL    |       |
| condicion_medica         | text | NO   |     | NULL    |       |
| otros                    | text | YES  |     | NULL    |       |
+--------------------------+------+------+-----+---------+-------+
7 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE registro_pacientes DROP INDEX registro_por_empleado_id;
Query OK, 0 rows affected (0.0064 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE registro_pacientes DROP INDEX cuentas_pacientes_id;
Query OK, 0 rows affected (0.0064 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE registro_pacientes DROP INDEX paciente_id;
Query OK, 0 rows affected (0.0052 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > desc registro_pacientes;
+--------------------------+------+------+-----+---------+-------+
| Field                    | Type | Null | Key | Default | Extra |
+--------------------------+------+------+-----+---------+-------+
| registro_paciente_id     | int  | NO   | PRI | NULL    |       |
| paciente_id              | int  | YES  | MUL | NULL    |       |
| cuentas_pacientes_id     | int  | YES  | MUL | NULL    |       |
| registro_por_empleado_id | int  | YES  | MUL | NULL    |       |
| fecha_admision           | date | NO   |     | NULL    |       |
| condicion_medica         | text | NO   |     | NULL    |       |
| otros                    | text | YES  |     | NULL    |       |
+--------------------------+------+------+-----+---------+-------+
7 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc formas_pago_pacientes;
+-------------------+------+------+-----+---------+-------+
| Field             | Type | Null | Key | Default | Extra |
+-------------------+------+------+-----+---------+-------+
| forma_pago_pac_id | int  | NO   | PRI | NULL    |       |
| paciente_id       | int  | YES  | MUL | NULL    |       |
| forma_pago_id     | int  | YES  |     | NULL    |       |
| detalles          | text | YES  |     | NULL    |       |
+-------------------+------+------+-----+---------+-------+
4 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > DELETE FROM pacientes WHERE paciente_id = 12;
Query OK, 1 row affected (0.0077 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT * FROM cuartos WHERE paciente_id = 12;
Empty set (0.0005 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
ERROR: 1146: Table 'abc.consecutivos' doesn't exist
 MySQL  localhost:33060+ ssl  abc  SQL > CREATE TABLE consecutivos (
                                      ->   consecutivo INT
                                      -> );
Query OK, 0 rows affected (0.0079 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
+------+
| nss  |
+------+
| NULL |
+------+
1 row in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > INSERT INTO consecutivos (consecutivo) VALUES (1);
Query OK, 1 row affected (0.0027 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
+------+
| nss  |
+------+
| NULL |
+------+
1 row in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT * FROM consecutivos;
+-------------+
| consecutivo |
+-------------+
|        NULL |
|           1 |
|        NULL |
+-------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > UPDATE consecutivos SET consecutivo = 1 WHERE consecutivo IS NULL;
Query OK, 2 rows affected (0.0027 sec)

Rows matched: 2  Changed: 2  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
+------+
| nss  |
+------+
| NULL |
+------+
1 row in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
+------+
| nss  |
+------+
| NULL |
+------+
1 row in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT * FROM consecutivos;
+-------------+
| consecutivo |
+-------------+
|           1 |
|           1 |
|           1 |
|        NULL |
|        NULL |
+-------------+
5 rows in set (0.0004 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SHOW TABLES;
+----------------------------+
| Tables_in_abc              |
+----------------------------+
| consecutivos               |
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
12 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > DELETE FROM consecutivos WHERE consecutivo IS NULL;
Query OK, 2 rows affected (0.0017 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT * FROM consecutivos;
+-------------+
| consecutivo |
+-------------+
|           1 |
|           1 |
|           1 |
+-------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
+------+
| nss  |
+------+
| NULL |
+------+
1 row in set (0.0034 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > INSERT INTO consecutivos (consecutivo) VALUES (1000);
Query OK, 1 row affected (0.0015 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT * FROM consecutivos;
+-------------+
| consecutivo |
+-------------+
|           1 |
|           1 |
|           1 |
|        NULL |
|        1000 |
+-------------+
5 rows in set (0.0004 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
+------+
| nss  |
+------+
| NULL |
+------+
1 row in set (0.0020 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
+------+
| nss  |
+------+
| NULL |
+------+
1 row in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > INSERT INTO consecutivos (consecutivo) VALUES (1000);
Query OK, 1 row affected (0.0027 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
+------+
| nss  |
+------+
| NULL |
+------+
1 row in set (0.0027 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE nombre_de_la_tabla MODIFY COLUMN nss VARCHAR(11);
ERROR: 1146: Table 'abc.nombre_de_la_tabla' doesn't exist
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE consecutivos MODIFY COLUMN nss VARCHAR(11);
ERROR: 1054: Unknown column 'nss' in 'consecutivos'
 MySQL  localhost:33060+ ssl  abc  SQL > show tables;
+----------------------------+
| Tables_in_abc              |
+----------------------------+
| consecutivos               |
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
12 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc  consecutivos;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| consecutivo | int  | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
1 row in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE consecutivos ADD COLUMN nss VARCHAR(11)
                                      ->
                                      -> ;
Query OK, 0 rows affected (0.0064 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE consecutivos MODIFY COLUMN nss VARCHAR(11);
Query OK, 0 rows affected (0.0055 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE consecutivos MODIFY COLUMN nss VARCHAR(20);
Query OK, 0 rows affected (0.0037 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE consecutivos MODIFY COLUMN nss VARCHAR(200);
Query OK, 6 rows affected (0.0141 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > INSERT INTO consecutivos (consecutivo) VALUES (1000);
Query OK, 1 row affected (0.0031 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT nss;
ERROR: 1054: Unknown column 'nss' in 'field list'
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-05-15') AS nss;
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-01-01');
ERROR: 1054: Unknown column 'numero' in 'field list'
 MySQL  localhost:33060+ ssl  abc  SQL > drop table consecutivos;
Query OK, 0 rows affected (0.0045 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > CREATE TABLE consecutivos (
                                      ->     id_consecutivo INT PRIMARY KEY,
                                      ->     numero INT
                                      -> );
Query OK, 0 rows affected (0.0085 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > INSERT INTO consecutivos (id_consecutivo, numero) VALUES (1, 1000);
Query OK, 1 row affected (0.0034 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-01-01');
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE pacientes MODIFY COLUMN nss VARCHAR(11);
ERROR: 1054: Unknown column 'nss' in 'pacientes'
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE pacientes ADD COLUMN nss VARCHAR(11);
Query OK, 0 rows affected (0.0153 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-01-01');
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > ALTER TABLE pacientes MODIFY COLUMN nss VARCHAR(11);
Query OK, 0 rows affected (0.0119 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1990-01-01');
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('1991-01-02');
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT generar_nss('19-01-02');
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > CREATE DATABASE hospital_2;
Query OK, 1 row affected (0.0034 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > \use hospital_2;
Default schema set to `hospital_2`.
Fetching global names, object names from `hospital_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  hospital_2  SQL >
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE pacientes (
                                             ->   paciente_id INT PRIMARY KEY,
                                             ->   nombre TEXT NOT NULL,
                                             ->   apellido_pat TEXT NOT NULL,
                                             ->   apellido_mat TEXT NOT NULL,
                                             ->   fecha_nacimiento DATE NOT NULL,
                                             ->   peso DOUBLE NOT NULL,
                                             ->   altura DOUBLE NOT NULL,
                                             ->   numero_seguro_social TEXT NOT NULL,
                                             ->   genero ENUM('masculino', 'femenino'),
                                             ->   telefono_casa TEXT,
                                             ->   telefono_trabajo TEXT,
                                             ->   telefono_movil TEXT,
                                             ->   otros TEXT,
                                             ->   CONSTRAINT fk_paciente_id_cuartos FOREIGN KEY (paciente_id) REFERENCES cuartos(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                             ->   CONSTRAINT fk_paciente_id_direcciones_pacientes FOREIGN KEY (paciente_id) REFERENCES direcciones_pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE
                                             -> );
ERROR: 1824: Failed to open the referenced table 'cuartos'
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE cuartos (
                                             ->   cuarto_id INT PRIMARY KEY,
                                             ->   paciente_id INT,
                                             ->   numero_cuarto INT NOT NULL,
                                             ->   inicio_estadia DATE NOT NULL,
                                             ->   fin_estadia DATE,
                                             ->   CONSTRAINT fk_paciente_id_cuartos FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE
                                             -> );
ERROR: 1824: Failed to open the referenced table 'pacientes'
 MySQL  localhost:33060+ ssl  hospital_2  SQL >
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE direcciones_pacientes (
                                             ->   direccion_paciente_id INT PRIMARY KEY,
                                             ->   paciente_id INT,
                                             ->   direccion_id INT,
                                             ->   CONSTRAINT fk_paciente_id_direcciones_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                             ->   CONSTRAINT fk_direccion_id_direcciones_pacientes FOREIGN KEY (direccion_id) REFERENCES direcciones(direccion_id) ON DELETE CASCADE ON UPDATE CASCADE
                                             -> );
ERROR: 1824: Failed to open the referenced table 'pacientes'
 MySQL  localhost:33060+ ssl  hospital_2  SQL >
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE empleados (
                                             ->   empleado_id INT PRIMARY KEY,
                                             ->   nombre TEXT NOT NULL,
                                             ->   apellido_pat TEXT NOT NULL,
                                             ->   apellido_mat TEXT NOT NULL,
                                             ->   titulo TEXT NOT NULL,
                                             ->   fecha_nacimiento DATE NOT NULL,
                                             ->   otros TEXT,
                                             ->   CONSTRAINT fk_empleado_id_direcciones_empleados FOREIGN KEY (empleado_id) REFERENCES direcciones_empleados(empleado_id) ON DELETE CASCADE ON UPDATE CASCADE
                                             -> );
ERROR: 1824: Failed to open the referenced table 'direcciones_empleados'
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE direcciones_empleados (
                                             ->   direccion_empleados_id INT PRIMARY KEY,
                                             ->   empleado_id INT,
                                             ->   direccion_id INT,
                                             ->   CONSTRAINT fk_empleado_id_direcciones_empleados FOREIGN KEY (empleado_id) REFERENCES empleados(empleado_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                             ->   CONSTRAINT fk_direccion_id_direcciones_empleados FOREIGN KEY (direccion_id) REFERENCES direcciones(direccion_id) ON DELETE CASCADE ON UPDATE CASCADE
                                             -> );
ERROR: 1824: Failed to open the referenced table 'empleados'
 MySQL  localhost:33060+ ssl  hospital_2  SQL >
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE direcciones (
                                             ->   direccion_id INT PRIMARY KEY,
                                             ->   calle TEXT NOT NULL,
                                             ->   numero_exterior INT NOT NULL,
                                             ->   numero_interior INT,
                                             ->   colonia TEXT NOT NULL,
                                             ->   codigo_postal TEXT NOT NULL,
                                             ->   ciudad TEXT NOT NULL,
                                             ->   estado TEXT NOT NULL,
                                             ->   pais TEXT NOT NULL,
                                             ->   otros TEXT NOT NULL
                                             -> );
Query OK, 0 rows affected (0.0076 sec)
 MySQL  localhost:33060+ ssl  hospital_2  SQL >
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE registro_pacientes (
                                             ->   registro_paciente_id INT PRIMARY KEY,
                                             ->   paciente_id INT,
                                             ->   cuentas_pacientes_id INT,
                                             ->   registro_por_empleado_id INT,
                                             ->   fecha_admision DATE NOT NULL,
                                             ->   condicion_medica TEXT NOT NULL,
                                             ->   otros TEXT NOT NULL,
                                             ->   CONSTRAINT fk_paciente_id_registro_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                             ->   CONSTRAINT fk_cuentas_pacientes_id_registro_pacientes FOREIGN KEY (cuentas_pacientes_id) REFERENCES cuentas_pacientes(cuentas_pacientes_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                             ->   CONSTRAINT fk_registro_por_empleado_id_registro_pacientes FOREIGN KEY (registro_por_empleado_id) REFERENCES empleados(empleado_id) ON DELETE CASCADE ON UPDATE CASCADE
                                             -> );
ERROR: 1824: Failed to open the referenced table 'pacientes'
 MySQL  localhost:33060+ ssl  hospital_2  SQL >
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE cuentas_pacientes (
                                             ->   cuentas_pacientes_id INT PRIMARY KEY,
                                             ->   paciente_id INT,
                                             ->   forma_pago_pac_id INT,
                                             ->   fecha_emision DATE NOT NULL,
                                             ->   otros TEXT NOT NULL,
                                             ->   CONSTRAINT fk_paciente_id_cuentas_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                             ->   CONSTRAINT fk_forma_pago_pac_id_cuentas_pacientes FOREIGN KEY (forma_pago_pac_id) REFERENCES formas_pago_pacientes(forma_pago_pac_id) ON DELETE CASCADE ON UPDATE CASCADE
                                             -> );
ERROR: 1824: Failed to open the referenced table 'pacientes'
 MySQL  localhost:33060+ ssl  hospital_2  SQL >
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE cuentas_pacientes_detalles (
                                             ->   cuentas_pacientes_det_id INT PRIMARY KEY,
                                             ->   cuentas_pacientes_id INT,
                                             ->   detalle TEXT DEFAULT 'Diagnóstico',
                                             ->   cantidad DOUBLE NOT NULL,
                                             ->   costo_total DOUBLE NOT NULL,
                                             ->   CONSTRAINT fk_cuentas_pacientes_id_cuentas_pacientes_detalles FOREIGN KEY (cuentas_pacientes_id) REFERENCES cuentas_pacientes(cuentas_pacientes_id) ON DELETE CASCADE ON UPDATE CASCADE
                                             -> );
ERROR: 1101: BLOB, TEXT, GEOMETRY or JSON column 'detalle' can't have a default value
 MySQL  localhost:33060+ ssl  hospital_2  SQL >
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE TABLE formas_pago_pacientes (
                                             ->   forma_pago_pac_id INT PRIMARY KEY,
                                             ->   paciente_id INT,
                                             ->   forma_pago_id INT,
                                             ->   detalles TEXT,
                                             ->   CONSTRAINT fk_paciente_id_formas_pago_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                             ->   CONSTRAINT fk_forma_pago_id_formas_pago_pacientes FOREIGN KEY (forma_pago_id) REFERENCES formas_pago(forma_pago_id) ON DELETE CASCADE ON UPDATE CASCADE
                                             -> );
ERROR: 1824: Failed to open the referenced table 'pacientes'
 MySQL  localhost:33060+ ssl  hospital_2  SQL > CREATE DATABASE hospital_;
Query OK, 1 row affected (0.0031 sec)
 MySQL  localhost:33060+ ssl  hospital_2  SQL > \use hospital_
Default schema set to `hospital_`.
Fetching global names, object names from `hospital_` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE pacientes (
                                            ->   paciente_id INT PRIMARY KEY,
                                            ->   nombre TEXT NOT NULL,
                                            ->   apellido_pat TEXT NOT NULL,
                                            ->   apellido_mat TEXT NOT NULL,
                                            ->   fecha_nacimiento DATE NOT NULL,
                                            ->   peso DOUBLE NOT NULL,
                                            ->   altura DOUBLE NOT NULL,
                                            ->   numero_seguro_social TEXT NOT NULL,
                                            ->   genero ENUM('masculino', 'femenino'),
                                            ->   telefono_casa TEXT,
                                            ->   telefono_trabajo TEXT,
                                            ->   telefono_movil TEXT,
                                            ->   otros TEXT
                                            -> );
Query OK, 0 rows affected (0.0090 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE empleados (
                                            ->   empleado_id INT PRIMARY KEY,
                                            ->   nombre TEXT NOT NULL,
                                            ->   apellido_pat TEXT NOT NULL,
                                            ->   apellido_mat TEXT NOT NULL,
                                            ->   titulo TEXT NOT NULL,
                                            ->   fecha_nacimiento DATE NOT NULL,
                                            ->   otros TEXT
                                            -> );
Query OK, 0 rows affected (0.0105 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE direcciones (
                                            ->   direccion_id INT PRIMARY KEY,
                                            ->   calle TEXT NOT NULL,
                                            ->   numero_exterior INT NOT NULL,
                                            ->   numero_interior INT,
                                            ->   colonia TEXT NOT NULL,
                                            ->   codigo_postal TEXT NOT NULL,
                                            ->   ciudad TEXT NOT NULL,
                                            ->   estado TEXT NOT NULL,
                                            ->   pais TEXT NOT NULL,
                                            ->   otros TEXT NOT NULL
                                            -> );
Query OK, 0 rows affected (0.0093 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > -- Crear la tabla formas_pago
Query OK, 0 rows affected (0.0003 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE formas_pago (
                                            ->   forma_pago_id INT PRIMARY KEY,
                                            ->   forma_pago TEXT NOT NULL
                                            -> );
Query OK, 0 rows affected (0.0070 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE cuartos (
                                            ->   cuarto_id INT PRIMARY KEY,
                                            ->   paciente_id INT,
                                            ->   numero_cuarto INT NOT NULL,
                                            ->   inicio_estadia DATE NOT NULL,
                                            ->   fin_estadia DATE,
                                            ->   CONSTRAINT fk_paciente_id_cuartos FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE
                                            -> );
Query OK, 0 rows affected (0.0094 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE direcciones_pacientes (
                                            ->   direccion_paciente_id INT PRIMARY KEY,
                                            ->   paciente_id INT,
                                            ->   direccion_id INT,
                                            ->   CONSTRAINT fk_paciente_id_direcciones_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                            ->   CONSTRAINT fk_direccion_id_direcciones_pacientes FOREIGN KEY (direccion_id) REFERENCES direcciones(direccion_id) ON DELETE CASCADE ON UPDATE CASCADE
                                            -> );
Query OK, 0 rows affected (0.0133 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE direcciones_empleados (
                                            ->   direccion_empleados_id INT PRIMARY KEY,
                                            ->   empleado_id INT,
                                            ->   direccion_id INT,
                                            ->   CONSTRAINT fk_empleado_id_direcciones_empleados FOREIGN KEY (empleado_id) REFERENCES empleados(empleado_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                            ->   CONSTRAINT fk_direccion_id_direcciones_empleados FOREIGN KEY (direccion_id) REFERENCES direcciones(direccion_id) ON DELETE CASCADE ON UPDATE CASCADE
                                            -> );
Query OK, 0 rows affected (0.0132 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL >
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE registro_pacientes (
                                            ->   registro_paciente_id INT PRIMARY KEY,
                                            ->   paciente_id INT,
                                            ->   cuentas_pacientes_id INT,
                                            ->   registro_por_empleado_id INT,
                                            ->   fecha_admision DATE NOT NULL,
                                            ->   condicion_medica TEXT NOT NULL,
                                            ->   otros TEXT NOT NULL,
                                            ->   CONSTRAINT fk_paciente_id_registro_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                            ->   CONSTRAINT fk_cuentas_pacientes_id_registro_pacientes FOREIGN KEY (cuentas_pacientes_id) REFERENCES cuentas_pacientes(cuentas_pacientes_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                            ->   CONSTRAINT fk_registro_por_empleado_id_registro_pacientes FOREIGN KEY (registro_por_empleado_id) REFERENCES empleados(empleado_id) ON DELETE CASCADE ON UPDATE CASCADE
                                            -> );
ERROR: 1824: Failed to open the referenced table 'cuentas_pacientes'
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE cuentas_pacientes (
                                            ->   cuentas_pacientes_id INT PRIMARY KEY,
                                            ->   paciente_id INT,
                                            ->   forma_pago_pac_id INT,
                                            ->   fecha_emision DATE NOT NULL,
                                            ->   otros TEXT NOT NULL,
                                            ->   CONSTRAINT fk_paciente_id_cuentas_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                            ->   CONSTRAINT fk_forma_pago_pac_id_cuentas_pacientes FOREIGN KEY (forma_pago_pac_id) REFERENCES formas_pago_pacientes(forma_pago_pac_id) ON DELETE CASCADE ON UPDATE CASCADE
                                            -> );
ERROR: 1824: Failed to open the referenced table 'formas_pago_pacientes'
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE formas_pago_pacientes (
                                            ->   forma_pago_pac_id INT PRIMARY KEY,
                                            ->   paciente_id INT,
                                            ->   forma_pago_id INT,
                                            ->   detalles TEXT,
                                            ->   CONSTRAINT fk_paciente_id_formas_pago_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,
                                            ->   CONSTRAINT fk_forma_pago_id_formas_pago_pacientes FOREIGN KEY (forma_pago_id) REFERENCES formas_pago(forma_pago_id) ON DELETE CASCADE ON UPDATE CASCADE
                                            -> );
Query OK, 0 rows affected (0.0111 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE cuentas_pacientes (   cuentas_pacientes_id INT PRIMARY KEY,   paciente_id INT,   forma_pago_pac_id INT,   fecha_emision DATE NOT NULL,   otros TEXT NOT NULL,   CONSTRAINT fk_paciente_id_cuentas_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,   CONSTRAINT fk_forma_pago_pac_id_cuentas_pacientes FOREIGN KEY (forma_pago_pac_id) REFERENCES formas_pago_pacientes(forma_pago_pac_id) ON DELETE CASCADE ON UPDATE CASCADE );
Query OK, 0 rows affected (0.0139 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE cuentas_pacientes (   cuentas_pacientes_id INT PRIMARY KEY,   paciente_id INT,   forma_pago_pac_id INT,   fecha_emision DATE NOT NULL,   otros TEXT NOT NULL,   CONSTRAINT fk_paciente_id_cuentas_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,   CONSTRAINT fk_forma_pago_pac_id_cuentas_pacientes FOREIGN KEY (forma_pago_pac_id) REFERENCES formas_pago_pacientes(forma_pago_pac_id) ON DELETE CASCADE ON UPDATE CASCADE );
ERROR: 1050: Table 'cuentas_pacientes' already exists
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE registro_pacientes (   registro_paciente_id INT PRIMARY KEY,   paciente_id INT,   cuentas_pacientes_id INT,   registro_por_empleado_id INT,   fecha_admision DATE NOT NULL,   condicion_medica TEXT NOT NULL,   otros TEXT NOT NULL,   CONSTRAINT fk_paciente_id_registro_pacientes FOREIGN KEY (paciente_id) REFERENCES pacientes(paciente_id) ON DELETE CASCADE ON UPDATE CASCADE,   CONSTRAINT fk_cuentas_pacientes_id_registro_pacientes FOREIGN KEY (cuentas_pacientes_id) REFERENCES cuentas_pacientes(cuentas_pacientes_id) ON DELETE CASCADE ON UPDATE CASCADE,   CONSTRAINT fk_registro_por_empleado_id_registro_pacientes FOREIGN KEY (registro_por_empleado_id) REFERENCES empleados(empleado_id) ON DELETE CASCADE ON UPDATE CASCADE );
Query OK, 0 rows affected (0.0166 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > show tables;
+-----------------------+
| Tables_in_hospital_   |
+-----------------------+
| cuartos               |
| cuentas_pacientes     |
| direcciones           |
| direcciones_empleados |
| direcciones_pacientes |
| empleados             |
| formas_pago           |
| formas_pago_pacientes |
| pacientes             |
| registro_pacientes    |
+-----------------------+
10 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE cuentas_pacientes_detalles (
                                            ->   cuentas_pacientes_det_id INT PRIMARY KEY,
                                            ->   cuentas_pacientes_id INT,
                                            ->   detalle TEXT DEFAULT 'Diagnóstico',
                                            ->   cantidad DOUBLE NOT NULL,
                                            ->   costo_total DOUBLE NOT NULL,
                                            ->   CONSTRAINT fk_cuentas_pacientes_id_cuentas_pacientes_detalles FOREIGN KEY (cuentas_pacientes_id) REFERENCES cuentas_pacientes(cuentas_pacientes_id) ON DELETE CASCADE ON UPDATE CASCADE
                                            -> );
ERROR: 1101: BLOB, TEXT, GEOMETRY or JSON column 'detalle' can't have a default value
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE cuentas_pacientes_detalles (   cuentas_pacientes_det_id INT PRIMARY KEY,   cuentas_pacientes_id INT,   detalle enum 'Diagnóstico',   cantidad DOUBLE NOT NULL,   costo_total DOUBLE NOT NULL,   CONSTRAINT fk_cuentas_pacientes_id_cuentas_pacientes_detalles FOREIGN KEY (cuentas_pacientes_id) REFERENCES cuentas_pacientes(cuentas_pacientes_id) ON DELETE CASCADE ON UPDATE CASCADE );
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Diagnóstico',   cantidad DOUBLE NOT NULL,   costo_total DOUBLE NOT NULL,   CON' at line 1
 MySQL  localhost:33060+ ssl  hospital_  SQL > CREATE TABLE cuentas_pacientes_detalles (
                                            ->   cuentas_pacientes_det_id INT PRIMARY KEY,
                                            ->   cuentas_pacientes_id INT,
                                            ->   detalle enum ( 'Diagnóstico'),
                                            ->   cantidad DOUBLE NOT NULL,
                                            ->   costo_total DOUBLE NOT NULL,
                                            ->   CONSTRAINT fk_cuentas_pacientes_id_cuentas_pacientes_detalles FOREIGN KEY (cuentas_pacientes_id) REFERENCES cuentas_pacientes(cuentas_pacientes_id) ON DELETE CASCADE ON UPDATE CASCADE
                                            -> );
Query OK, 0 rows affected (0.0098 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > show tables;
+----------------------------+
| Tables_in_hospital_        |
+----------------------------+
| cuartos                    |
| cuentas_pacientes          |
| cuentas_pacientes_detalles |
| direcciones                |
| direcciones_empleados      |
| direcciones_pacientes      |
| empleados                  |
| formas_pago                |
| formas_pago_pacientes      |
| pacientes                  |
| registro_pacientes         |
+----------------------------+
11 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > INSERT INTO pacientes (paciente_id, nombre, apellido_pat, apellido_mat, fecha_nacimiento, peso, altura, numero_seguro_social, genero, telefono_casa, telefono_trabajo, telefono_movil, otros)
                                            -> VALUES (1, 'John', 'Doe', 'Smith', '1990-01-01', 70, 180, generar_NSS('1990-01-01'), 'masculino', '123456789', '987654321', '999999999', 'Otros datos');
Query OK, 1 row affected (0.0048 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > SELECT numero_seguro_social FROM pacientes WHERE paciente_id = 1;
+----------------------+
| numero_seguro_social |
+----------------------+
| 47-48-90-1001-4      |
+----------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  hospital_  SQL > \use abc
Default schema set to `abc`.
Fetching global names, object names from `abc` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  abc  SQL > INSERT INTO pacientes (paciente_id, nombre, apellido_pat, apellido_mat, fecha_nacimiento, peso, altura, numero_seguro_social, genero, telefono_casa, telefono_trabajo, telefono_movil, otros) VALUES (1, 'John', 'Doe', 'Smith', '1990-01-01', 70, 180, generar_NSS('1990-01-01'), 'masculino', '123456789', '987654321', '999999999', 'Otros datos');
ERROR: 1406: Data too long for column 'nss' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > drop table consecutivos;
Query OK, 0 rows affected (0.0064 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > INSERT INTO pacientes (paciente_id, nombre, apellido_pat, apellido_mat, fecha_nacimiento, peso, altura, numero_seguro_social, genero, telefono_casa, telefono_trabajo, telefono_movil, otros) VALUES (1, 'John', 'Doe', 'Smith', '1990-01-01', 70, 180, generar_NSS('1990-01-01'), 'masculino', '123456789', '987654321', '999999999', 'Otros datos');
ERROR: 1265: Data truncated for column 'genero' at row 1
 MySQL  localhost:33060+ ssl  abc  SQL > INSERT INTO pacientes (paciente_id, nombre, apellido_pat, apellido_mat, fecha_nacimiento, peso, altura, numero_seguro_social, genero, telefono_casa, telefono_trabajo, telefono_movil, otros) VALUES (1, 'John', 'Doe', 'Smith', '1990-01-01', 70, 180, generar_NSS('1990-01-01'), 'm', '123456789', '987654321', '999999999', 'Otros datos');
ERROR: 1062: Duplicate entry '1' for key 'pacientes.PRIMARY'
 MySQL  localhost:33060+ ssl  abc  SQL > INSERT INTO pacientes (paciente_id, nombre, apellido_pat, apellido_mat, fecha_nacimiento, peso, altura, numero_seguro_social, genero, telefono_casa, telefono_trabajo, telefono_movil, otros) VALUES (11111, 'John', 'Doe', 'Smith', '1990-01-01', 70, 180, generar_NSS('1990-01-01'), 'm', '123456789', '987654321', '999999999', 'Otros datos');
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT numero_seguro_social FROM pacientes WHERE paciente_id = 1111;
Empty set (0.0005 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT numero_seguro_social FROM pacientes WHERE paciente_id = 11111111;
Empty set (0.0005 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT numero_seguro_social FROM pacientes WHERE paciente_id = 11111;
+----------------------+
| numero_seguro_social |
+----------------------+
| 15-48-90-1001-9      |
+----------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT numero_seguro_social FROM pacientes WHERE paciente_id = 1;
+----------------------+
| numero_seguro_social |
+----------------------+
| 10001                |
+----------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > SELECT numero_seguro_social FROM pacientes WHERE paciente_id = 2;
+----------------------+
| numero_seguro_social |
+----------------------+
| 10002                |
+----------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > select * from pacientes;
+-------------+------------+--------------+--------------+------------------+------+--------+----------------------+--------+---------------+------------------+----------------+-------------+------+
| paciente_id | nombre     | apellido_pat | apellido_mat | fecha_nacimiento | peso | altura | numero_seguro_social | genero | telefono_casa | telefono_trabajo | telefono_movil | otros       | nss  |
+-------------+------------+--------------+--------------+------------------+------+--------+----------------------+--------+---------------+------------------+----------------+-------------+------+
|           1 | Georgi     | Facello      | Facello      | 1960-02-20       |   93 |   1.99 | 10001                | m             | NULL | |                  |                |
|           2 | Bezalel    | Simmel       | Simmel       | 1952-07-08       |   88 |   1.69 | 10002                | f             | NULL | |                  |                |
|           3 | Parto      | Bamford      | Bamford      | 1953-09-29       |   62 |   1.88 | 10003                | m             | NULL | |                  |                |
|           4 | Chirstian  | Koblick      | Koblick      | 1958-09-05       |   93 |   1.84 | 10004                | m             | NULL | |                  |                |
|           5 | Kyoichi    | Maliniak     | Maliniak     | 1958-10-31       |   86 |   1.89 | 10005                | m             | NULL | |                  |                |
|           6 | Anneke     | Preusig      | Preusig      | 1953-04-03       |   86 |   1.54 | 10006                | f             | NULL | |                  |                |
|           7 | Tzvetan    | Zielinski    | Zielinski    | 1962-07-10       |   56 |   1.77 | 10007                | f             | NULL | |                  |                |
|           8 | Saniya     | Kalloufi     | Kalloufi     | 1963-11-26       |   78 |   1.82 | 10008                | m             | NULL | |                  |                |
|           9 | Sumant     | Peac         | Peac         | 1956-12-13       |   85 |   1.64 | 10009                | f             | NULL | |                  |                |
|          10 | Duangkaew  | Piveteau     | Piveteau     | 1958-07-14       |   92 |   1.71 | 10010                | f             | NULL | |                  |                |
|          11 | Mary       | Sluis        | Sluis        | 1959-01-27       |   96 |   1.96 | 10011                | f             | NULL | |                  |                |
|          13 | Eberhardt  | Terkki       | Terkki       | 1956-11-14       |   81 |   1.64 | 10013                | m             | NULL | |                  |                |
|          14 | Berni      | Genin        | Genin        | 1962-12-29       |   67 |   1.74 | 10014                | m             | NULL | |                  |                |
|          15 | Guoxiang   | Nooteboom    | Nooteboom    | 1953-02-08       |   60 |   1.55 | 10015                | m             | NULL | |                  |                |
|          16 | Kazuhito   | Cappelletti  | Cappelletti  | 1959-08-10       |   97 |   1.71 | 10016                | m             | NULL | |                  |                |
|          17 | Cristinel  | Bouloucos    | Bouloucos    | 1963-07-22       |   66 |   1.91 | 10017                | f             | NULL | |                  |                |
|          18 | Kazuhide   | Peha         | Peha         | 1960-07-20       |   88 |   1.51 | 10018                | f             | NULL | |                  |                |
|          19 | Lillian    | Haddadi      | Haddadi      | 1959-10-01       |   85 |   1.61 | 10019                | m             | NULL | |                  |                |
|          20 | Mayuko     | Warwick      | Warwick      | 1959-09-13       |   96 |   1.78 | 10020                | m             | NULL | |                  |                |
|          21 | Ramzi      | Erde         | Erde         | 1959-08-27       |   91 |   1.61 | 10021                | m             | NULL | |                  |                |
|          22 | Shahaf     | Famili       | Famili       | 1956-02-26       |   70 |   1.81 | 10022                | m             | NULL | |                  |                |
|          23 | Bojan      | Montemayor   | Montemayor   | 1960-09-19       |   86 |    1.8 | 10023                | f             | NULL | |                  |                |
|          24 | Suzette    | Pettey       | Pettey       | 1961-09-21       |   79 |   1.74 | 10024                | f             | NULL | |                  |                |
|          25 | Prasadram  | Heyers       | Heyers       | 1957-08-14       |   91 |   1.95 | 10025                | m             | NULL | |                  |                |
|          26 | Yongqiao   | Berztiss     | Berztiss     | 1960-07-23       |   75 |   1.91 | 10026                | m             | NULL | |                  |                |
|          27 | Divier     | Reistad      | Reistad      | 1952-06-29       |   57 |    1.6 | 10027                | f             | NULL | |                  |                |
|          28 | Domenick   | Tempesti     | Tempesti     | 1963-07-11       |   62 |   1.72 | 10028                | m             | NULL | |                  |                |
|          29 | Otmar      | Herbst       | Herbst       | 1961-04-24       |   77 |    1.6 | 10029                | m             | NULL | |                  |                |
|          30 | Elvis      | Demeyer      | Demeyer      | 1958-05-21       |   93 |   1.64 | 10030                | m             | NULL | |                  |                |
|          31 | Karsten    | Joslin       | Joslin       | 1953-07-28       |   95 |   1.52 | 10031                | m             | NULL | |                  |                |
|          32 | Jeong      | Reistad      | Reistad      | 1961-02-26       |   84 |    1.6 | 10032                | f             | NULL | |                  |                |
|          33 | Arif       | Merlo        | Merlo        | 1954-09-13       |   92 |   1.77 | 10033                | m             | NULL | |                  |                |
|          34 | Bader      | Swan         | Swan         | 1957-04-04       |   69 |   1.56 | 10034                | m             | NULL | |                  |                |
|          35 | Alain      | Chappelet    | Chappelet    | 1956-06-06       |   57 |   1.55 | 10035                | m             | NULL | |                  |                |
|          36 | Adamantios | Portugali    | Portugali    | 1961-09-01       |   62 |   1.99 | 10036                | m             | NULL | |                  |                |
|          37 | Pradeep    | Makrucki     | Makrucki     | 1954-05-30       |   60 |   1.75 | 10037                | m             | NULL | |                  |                |
|          38 | Huan       | Lortz        | Lortz        | 1954-10-01       |   97 |   1.88 | 10038                | m             | NULL | |                  |                |
|          39 | Alejandro  | Brender      | Brender      | 1959-10-01       |   92 |   1.78 | 10039                | m             | NULL | |                  |                |
|          40 | Weiyi      | Meriste      | Meriste      | 1959-09-13       |   97 |   1.84 | 10040                | f             | NULL | |                  |                |
|          41 | Uri        | Lenart       | Lenart       | 1959-08-27       |   80 |    1.9 | 10041                | f             | NULL | |                  |                |
|          42 | Magy       | Stamatiou    | Stamatiou    | 1956-02-26       |   69 |   1.91 | 10042                | f             | NULL | |                  |                |
|          43 | Yishay     | Tzvieli      | Tzvieli      | 1960-09-19       |   65 |   1.95 | 10043                | m             | NULL | |                  |                |
|          44 | Mingsen    | Casley       | Casley       | 1961-09-21       |   90 |    1.8 | 10044                | f             | NULL | |                  |                |
|          45 | Moss       | Shanbhogue   | Shanbhogue   | 1957-08-14       |   90 |   1.97 | 10045                | m             | NULL | |                  |                |
|          46 | Lucien     | Rosenbaum    | Rosenbaum    | 1960-07-23       |   85 |   1.53 | 10046                | m             | NULL | |                  |                |
|          47 | Zvonko     | Nyanchama    | Nyanchama    | 1952-06-29       |   78 |   1.65 | 10047                | m             | NULL | |                  |                |
|          48 | Florian    | Syrotiuk     | Syrotiuk     | 1963-07-11       |   76 |   1.58 | 10048                | m             | NULL | |                  |                |
|          49 | Basil      | Tramer       | Tramer       | 1961-04-24       |   99 |   1.55 | 10049                | f             | NULL | |                  |                |
|          50 | Yinghua    | Dredge       | Dredge       | 1958-05-21       |   78 |   1.54 | 10050                | m             | NULL | |                  |                |
|          51 | Hidefumi   | Caine        | Caine        | 1953-07-28       |   54 |   1.84 | 10051                | m             | NULL | |                  |                |
|          52 | Heping     | Nitsch       | Nitsch       | 1961-02-26       |   85 |   1.59 | 10052                | m             | NULL | |                  |                |
|          53 | Sanjiv     | Zschoche     | Zschoche     | 1954-09-13       |   52 |   1.53 | 10053                | f             | NULL | |                  |                |
|          54 | Mayumi     | Schueller    | Schueller    | 1957-04-04       |   75 |   1.72 | 10054                | m             | NULL | |                  |                |
|          55 | Georgy     | Dredge       | Dredge       | 1956-06-06       |   97 |   1.61 | 10055                | m             | NULL | |                  |                |
|          56 | Brendon    | Bernini      | Bernini      | 1961-09-01       |   91 |   1.63 | 10056                | f             | NULL | |                  |                |
|          57 | Ebbe       | Callaway     | Callaway     | 1954-05-30       |   91 |   1.96 | 10057                | f             | NULL | |                  |                |
|          58 | Berhard    | McFarlin     | McFarlin     | 1954-10-01       |   99 |   1.96 | 10058                | m             | NULL | |                  |                |
|          59 | NULL       | NULL         | N            | 1960-02-20       |   93 |   1.99 | 10001                | m      | NULL          | NULL             | NULL           | NULL        | NULL |
|       11111 | John       | Doe          | Smith        | 1990-01-01       |   70 |    180 | 15-48-90-1001-9      | m      | 123456789     | 987654321        | 999999999      | Otros datos | NULL |
+-------------+------------+--------------+--------------+------------------+------+--------+----------------------+--------+---------------+------------------+----------------+-------------+------+
59 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > CALL ACTUALIZAR_PAGOS(11111);
ERROR: 1146: Table 'abc.pagos' doesn't exist
 MySQL  localhost:33060+ ssl  abc  SQL > CALL ACTUALIZAR_formas_pago_pacientes(11111);
ERROR: 1305: PROCEDURE abc.ACTUALIZAR_formas_pago_pacientes does not exist
 MySQL  localhost:33060+ ssl  abc  SQL > CALL ACTUALIZAR_PAGOS(11111);
ERROR: 1054: Unknown column 'monto' in 'field list'
 MySQL  localhost:33060+ ssl  abc  SQL > desc formas_pago_pacientes;
+-------------------+------+------+-----+---------+-------+
| Field             | Type | Null | Key | Default | Extra |
+-------------------+------+------+-----+---------+-------+
| forma_pago_pac_id | int  | NO   | PRI | NULL    |       |
| paciente_id       | int  | YES  | MUL | NULL    |       |
| forma_pago_id     | int  | YES  | MUL | NULL    |       |
| detalles          | text | YES  |     | NULL    |       |
+-------------------+------+------+-----+---------+-------+
4 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > desc formas_pago;;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| forma_pago_id | int  | NO   | PRI | NULL    |       |
| forma_pago    | text | NO   |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
2 rows in set (0.0012 sec)
ERROR: 1065: Query was empty
 MySQL  localhost:33060+ ssl  abc  SQL > CALL ACTUALIZAR_PAGOS(11111);
+-----------------+-------+
| TIPO_PAGO       | MONTO |
+-----------------+-------+
| EFECTIVO        | NULL  |
| CHEQUE          | NULL  |
| TARJETA CRÉDITO | NULL  |
| TARJETA DÉBITO  | NULL  |
| SIN PAGO        | NULL  |
+-----------------+-------+
5 rows in set (0.0034 sec)

Query OK, 0 rows affected (0.0034 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > CALL ACTUALIZAR_PAGOS(1);
+-----------------+-------+
| TIPO_PAGO       | MONTO |
+-----------------+-------+
| EFECTIVO        | NULL  |
| CHEQUE          | NULL  |
| TARJETA CRÉDITO | NULL  |
| TARJETA DÉBITO  | NULL  |
| SIN PAGO        | NULL  |
+-----------------+-------+
5 rows in set (0.0009 sec)

Query OK, 0 rows affected (0.0009 sec)
 MySQL  localhost:33060+ ssl  abc  SQL > CALL ACTUALIZAR_PAGOS(2);
+-----------------+-------+
| TIPO_PAGO       | MONTO |
+-----------------+-------+
| EFECTIVO        | NULL  |
| CHEQUE          | NULL  |
| TARJETA CRÉDITO | NULL  |
| TARJETA DÉBITO  | NULL  |
| SIN PAGO        | NULL  |
+-----------------+-------+
5 rows in set (0.0008 sec)

Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:33060+ ssl  abc  SQL >